# WebApiGeekBrains

./: .editorconfig  README.md  WebApiGeekBrains.sln
WebApiGeekBrains/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiGeekBrains.csproj
WebApiGeekBrains/BLL/: RandomDateTime.cs
WebApiGeekBrains/Controllers/: TemperatureSpecifiedTimeController.cs  WeatherForecastController.cs
WebApiGeekBrains/MetricApi/MetricsAgent/: CustomTimeSpanConverter.cs  MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db  nlog.config
WebApiGeekBrains/MetricApi/MetricsAgentTests/: CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsAgentTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
WebApiGeekBrains/MetricApi/MetricsManager/: MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db
WebApiGeekBrains/MetricApi/MetricsManagerTests/: AgentsControllerTests.cs  AgentsControllerUnitTests.cs  CpuControllerUnitTests.cs  CpuMetricsManagerTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
WebApiGeekBrains/Properties/: launchSettings.json
WpfClient/: App.xaml  App.xaml.cs  WpfClient.csproj  nlog.config
WpfClient/Client/: AgentInfoClient.cs  CpuMetricsClient.cs  DotNetMetricsClient.cs  HddMetricsClient.cs  NetworkMetricsClient.cs  RamMetricsClient.cs
WpfClient/Client/Interfaces/: IAgentInfoClient.cs  ICpuMetricsClient.cs  IDotNetMetricsClient.cs  IHddMetricsClient.cs  INetworkMetricsClient.cs  IRamMetricsClient.cs
WpfClient/Command/: Command.cs
WpfClient/Data/: CpuMetricModel.cs  DefaultData.cs  DotNetMetricModel.cs  HddMetricModel.cs  NetworkMetricModel.cs  RamMetricModel.cs
WpfClient/Data/Interfaces/: IAppModel.cs  ICpuMetricModel.cs  IDotNetMetricModel.cs  IHddMetricModel.cs  INetworkMetricModel.cs  IRamMetricModel.cs
WpfClient/Data/Models/: AppModel.cs  CpuMetricClient.cs  DotNetMetricClient.cs  HddMetricClient.cs  NetworkMetricClient.cs  RamMetricClient.cs
WpfClient/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
WpfClient/Jobs/JobFactory/: SingletonJobFactory.cs
WpfClient/Jobs/Schedule/: JobSchedule.cs
WpfClient/MappingSettings/: MapperProfile.cs
WpfClient/Requests/: AgentInfoRegisterRequest.cs  AgentInfoUnregisterRequest.cs  GetAllCpuMetricsRequest.cs  GetAllDotNetMetricsRequest.cs  GetAllHddMetricsRequest.cs  GetAllNetworkMetricsRequest.cs  GetAllRamMetricsRequest.cs  GetCpuMetricsFromAgentRequest.cs  GetDotNetMetricsFromAgentRequest.cs  GetHddMetricsFromAgentRequest.cs  GetNetworkMetricsFromAgentRequest.cs  GetRamMetricsFromAgentRequest.cs
WpfClient/Responses/: GetAgentsInfoClientResponse.cs  GetByPeriodCpuMetricsClientResponse.cs  GetByPeriodDotNetMetricsClientResponse.cs  GetByPeriodHddMetricsClientResponse.cs  GetByPeriodNetworkMetricsClientResponse.cs  GetByPeriodRamMetricsClientResponse.cs
WpfClient/Responses/DataObjects/: AgentInfoClientDto.cs  CpuMetricClientDto.cs  DotNetMetricClientDto.cs  HddMetricClientDto.cs  NetworkMetricClientDto.cs  (+1 more)
WpfClient/Services/: QuartzHostedService.cs
WpfClient/UserControl/: Calendars.xaml  Calendars.xaml.cs  Cpu.xaml  Cpu.xaml.cs  DotNet.xaml  DotNet.xaml.cs  Hdd.xaml  Hdd.xaml.cs  Network.xaml  Network.xaml.cs  Ram.xaml  Ram.xaml.cs
WpfClient/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfClient/ViewModel/: MainWindowViewModel.xaml.cs
(+135 files in other folders)
