<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetricApi\**" />
    <Content Remove="MetricApi\**" />
    <EmbeddedResource Remove="MetricApi\**" />
    <None Remove="MetricApi\**" />
</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
